# ``` DATABASE ```
DATABASE_HOST= 'localhost'
DATABASE_PORT= '5432'
DATABASE_NAME = 'development'
DATABASE_PASSWORD = '2662001'
DATABASE_USER = 'super_admin'


# ``` REDIS ```
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'