# DATABASE
DATABASE_HOST= 'db.gtbvcsuvoymfmukujwiq.supabase.co'
DATABASE_PORT= '5432'
DATABASE_NAME = 'postgres'
DATABASE_PASSWORD = 'hoa0778699653'
DATABASE_USER = 'postgres'


JWT_SECRET= "0778699653"
PORT="4000"
NODE_ENV="development"


# REDIS
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'